aiogram==2.23.1
aiohttp==3.8.3
aiosignal==1.3.1
asgiref==3.7.2
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.12
countryinfo==0.1.2
cryptography==39.0.0
Django==4.2.2
frozenlist==1.3.3
idna==3.3
magic-filter==1.0.9
multidict==6.0.4
Pillow==9.5.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==23.0.0
pyTelegramBotAPI==4.8.0
python-dotenv==0.21.0
pytz==2022.7
requests==2.27.1
service-identity==21.1.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.4
TelegramBotAPI==0.3.2
typing-extensions==4.6.3
tzdata==2023.3
urllib3==1.26.9
yarl==1.8.2
